# Application configuration
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
# Don't end in /
APP_URL=https://vacstat.us

STEAM_API=
PUSHBULLET_API=


# Database configuration
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
# DB_SOCKET is an optional variable. Usually, you don't need to
# modify this variable. Used to modify the 'unix_socket' key in the database
# configuration.
DB_SOCKET=null


# Driver configuration
CACHE_DRIVER=file
SESSION_DRIVER=file
CACHE_PREFIX=vacstatus

# Mail configuration
MAIL_DOMAIN=
MAIL_SECRET=
MAIL_FROM_EMAIL=null
MAIL_FROM_NAME=null
